<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sliderItemCellID" id="gTV-IL-0wX" customClass="SliderItemCell" customModule="mc1project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="340" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BpA-Iz-3fz">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="170"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="BpA-Iz-3fz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7Hi-AA-a8K"/>
                <constraint firstAttribute="bottom" secondItem="BpA-Iz-3fz" secondAttribute="bottom" id="Ih1-Ze-xw6"/>
                <constraint firstAttribute="trailing" secondItem="BpA-Iz-3fz" secondAttribute="trailing" id="SME-K7-eLe"/>
                <constraint firstItem="BpA-Iz-3fz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eGj-HS-44g"/>
            </constraints>
            <size key="customSize" width="182" height="89"/>
            <connections>
                <outlet property="sliderImage" destination="BpA-Iz-3fz" id="ZLI-23-cnD"/>
            </connections>
            <point key="canvasLocation" x="227.536231884058" y="92.745535714285708"/>
        </collectionViewCell>
    </objects>
</document>
